group 'login-service'
version '1.0.0'

buildscript {
  repositories {
    jcenter()
  }

  dependencies {
    classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.3.5.RELEASE'
    classpath 'au.com.dius:pact-jvm-provider-gradle_2.11:3.3.3'
  }
}

apply plugin: 'groovy'
apply plugin: 'spring-boot'
apply plugin: 'au.com.dius.pact'

jar {
  baseName = 'login-service'
  version = '1.0.0-SNAPSHOT'
}

repositories {
  jcenter()
}

dependencies {
  compile 'org.codehaus.groovy:groovy-all:2.4.6'
  compile 'org.springframework.boot:spring-boot-starter-web'
  compile 'org.thymeleaf:thymeleaf-spring4'
  compile 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'
  compile 'org.codehaus.groovy.modules.http-builder:http-builder:0.7.2'

  testCompile 'org.springframework.boot:spring-boot-starter-test'
  testCompile 'au.com.dius:pact-jvm-consumer-groovy_2.11:3.3.3'
  testCompile 'junit:junit:4.12'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

task wrapper(type: Wrapper) {
  gradleVersion = '2.3'
}

pact {
  publish {
    pactDirectory = 'target/pacts'
    pactBrokerUrl = 'http://localhost:9445'
  }
}