group 'login-service'
version '1.0.0-SNAPSHOT'

buildscript {
  repositories {
    jcenter()
  }

  dependencies {
    classpath('org.springframework.boot:spring-boot-gradle-plugin:1.3.5.RELEASE')
  }
}

apply plugin: 'groovy'
apply plugin: 'spring-boot'

jar {
  baseName = 'login-service'
  version = '1.0.0-SNAPSHOT'
}

repositories {
  jcenter()
}

dependencies {
  compile 'org.codehaus.groovy:groovy-all:2.3.11'
  compile('org.springframework.boot:spring-boot-starter-web')
  compile('org.thymeleaf:thymeleaf-spring4')
  compile('nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect')
  compile('org.codehaus.groovy.modules.http-builder')
  testCompile('org.springframework.boot:spring-boot-starter-test')
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

task wrapper(type: Wrapper) {
  gradleVersion = '2.3'
}