# 01-contract-based-testing

login-service/: .gitignore  build.gradle
login-service/src/main/groovy/: LoginController.groovy  LoginService.groovy  SampleService.groovy
login-service/src/main/groovy/login/: LoginService.groovy
login-service/src/main/groovy/login/client/: UserServiceClient.groovy
login-service/src/main/groovy/login/controller/: LoginController.groovy
login-service/src/main/groovy/login/model/: Credentials.groovy
login-service/src/main/resources/: application.yml
login-service/src/test/groovy/pact/: UserServicePact.groovy
pact-broker-docker/: docker-compose.yml
user-service/: build.gradle
user-service/gradle/wrapper/: gradle-wrapper.properties
user-service/src/main/groovy/: UserService.groovy
user-service/src/main/groovy/user/controller/: UserController.groovy
user-service/src/test/groovy/pact/: LoginServicePactVerifier.groovy  PactVerifier.groovy
