group 'user-service'
version '1.0.0-SNAPSHOT'

buildscript {
  repositories {
    jcenter()
  }

  dependencies {
    classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.3.5.RELEASE'
  }
}

apply plugin: 'groovy'
apply plugin: 'spring-boot'

jar {
  baseName = 'user-service'
  version = '1.0.0-SNAPSHOT'
}

repositories {
  jcenter()
}

dependencies {
  compile 'org.codehaus.groovy:groovy-all:2.4.6'
  compile 'org.springframework.boot:spring-boot-starter-web'
  compile 'org.thymeleaf:thymeleaf-spring4'
  compile 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'

  testCompile 'org.springframework.boot:spring-boot-starter-test'
//  testCompile 'org.springframework.boot:spring-boot-test:1.4.3.RELEASE'
  testCompile 'au.com.dius:pact-jvm-provider_2.11:3.3.3'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

task wrapper(type: Wrapper) {
  gradleVersion = '2.3'
}
